<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poder Legislativo</title>
</head>
<body>
<style>
    .faixa{
        padding-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 40px;
        background-color: rgb(7, 67, 134);
        border-radius: 5px;
        box-shadow: 2px 3px 10px black;
    }
    .reg {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 30px;
        padding: 6px;
        box-shadow: 2px 3px 5px black;
        border-radius: 5px;
        background-color: rgb(245, 240, 240);
    }
    .reg p{
        font-size: 20;
    }
    .caixa{
        display: flex;
        justify-content: center;
        align-items: center;
        border: outset rgb(180, 175, 175) ;
        border-radius: 5px;
        width: 400px;
        

    }

    .faixa p{
        font-size: 30px; 
        color: white;

    }
    
    p{
        font-size: 18px;
    }
    .cent{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .corpo{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    button a{
        color: white;
        text-decoration: none;
        font-variant: small-caps;
        font-size: 15px;
    }
    button{
    border-radius: 5px;
    width: 330px;
    height: 40px;
    margin-bottom: 50px;
    background-color: rgb(7, 7, 71);
    box-shadow: 2px 3px 5px rgb(51, 50, 50);
    
}
</style>
<div class="corpo">
<div class="faixa">
    <p> PODEROSA ASSEMBLEIA ESTADUAL LEGISLATIVA</p>
</div>
<div class="cent">
<div class="reg">
    <P>MESA DIRETORA</P>
</div>
</div>

    <div class="cent">
    <div class="caixa">
        <p> Presidente: Jaisson Miranda Balardino<br>
            1º Vig.·. Ronaldo Borges Marins<br>
            2º Vig.·. Sylvio Magalhaes Vabo Filho<br>
            Orador: Thales do Couto Filho<br>
            Secretário: Paulo Vicente de Carvalho<br>
            Tesoureiro: Paulo Cezar Lins da Silva<br>
            Chanceler: Eliseudi Dantas Menezes<br>
            Mestre de Cerimônias: Rogério de Lima Medeiros<br>
            Hospitaleiro: Júlio César da Silva Faria<br>
            Mestre de Harmonia: Jorge Aguinaldo Teixeira Costa<br>
            Cobridor: Daniel Fernandes<br>
            Porta Bandeira: Manoel Santos Lino<br>
            Assessor Pres.: José Glicério Bento Bernardes</p>
</div>
    </div>
    <div class="cent">
        <div class="reg">
            <P>ADJUNTOS</P>
        </div>
        </div>
        
            <div class="cent">
            <div class="caixa">
                <p> Orador: Luiz Henrique Nassaralla <br>
                    Secretário: Daniel Ascenção N. Wanzeler <br>
                    Tesoureiro: Wassily Chuck Seiblitz Guanaes <br>
                    Chanceler: Cláudio Roberto de Almeida <br>
                    M. de Cerimônia: José Antônio Teixeira Pinheiro <br>
                    Hospitaleiro: Luciano Emmanoel M. de Azevedo <br>
                    M. Harmonia: Jorge Aguinaldo Teixeira da Costa <br>
                    Cobridor: Ezequiel Luiz de Oliveira Filho <br>
                    P. Bandeira: Elton da Silva Neves</p>
        </div>
            </div>
            <div class="cent">
                <div class="reg">
                    <P>COMISSÃO DE CONSTITUIÇÃO E JUSTIÇA</P>
                </div>
                </div>
                
                    <div class="cent">
                    <div class="caixa">
                        <p> Presidente: Ronald Cortes Vieira <br>

                            José Marcos Vieira<br>
                            José da Silva Felisberto<br>
                            Denancy de Souza Ribeiro Filho<br>
                            Jarbas Carvalho da Silveira Junior<br>
                            Leonardo Almeida Alves de Souza<br>
                            Suplente Samuel Malak<br>
                            Suplente Leandro Stuart Sena<br>
                            Suplente João Pereira da Silva</p>
                </div>
                    </div>
                    <div class="cent">
                        <div class="reg">
                            <P>COMISSÃO DE ORÇAMENTO E FINANÇAS</P>
                        </div>
                        </div>
                        
        <div class="cent">
            <div class="caixa">
            <p> Presidente: Dirceu da Silveira Borges <br>
                Luiz Rafael Paura <br>
                Sebastião Santi de Souza <br>
                Suplente: Willyam Gonçalves <br>
                Suplente: Paulo de Oliveira Rodrigues <br>
                Suplente: José Geraldo Lamas Leite</p>                 
                        </div>
                            </div>
                            <div class="cent">
                                <div class="reg">
                                    <P>COMISSÃO DE REDAÇÃO E RELAÇÕES PÚBLICAS</P>
                                </div>
                                </div>
                                
                                    <div class="cent">
                                    <div class="caixa">
                                        <p> Presidente: Luiz Roberto N. Lobo <br>
                                            Ricardo Augusto R. Flores<br>
                                            Ivan Cosme de Oliveira Pinheiro<br>
                                            Suplente: André Bizarria Talicosk<br>
                                            Suplente: Carlos Alberto da Silva Santos<br>
                                            Suplente Orlando Sebastião Motta Deschamps</p>
                                </div>
                                    </div>
<div class="cent">
    <div class="reg">
        <P>COMISSÃO DE ASSISTÊNCIA E PREVIDÊNCIA</P>
            </div>
                </div>
                                        
<div class="cent">
    <div class="caixa">
        <p> Presidente: Sylvio Ernesto Cocchiarella Filho <br>
            Ivalnei Feliciano de Sá<br>
            Hudson Dominhos Apolônio<br>
            Suplente: Marcos Antônio Gonçalves<br>
            Suplente: Luiz Cláudio Melo do Couto<br>
            Suplente: Wagner Severino de Araujo</p>
                </div>
                    </div>
<div class="cent">
    <div class="reg">
        <P>COMISSÃO DE EDUCAÇÃO, CULTURA E CERIMONIAL</P>
            </div>
                </div>
                                                
<div class="cent">
    <div class="caixa">
        <p> Presidente: Luziar Carvalho de Oliveira <br>
            Álvaro Luiz de Souza Reis Junior<br>
            Luís Roberto Lima Ramirez<br>
            Suplente: Alexandre Menezes da Silva<br>
            Suplente: Antônio José Medeiros<br>
            Suplente: Crispim Augusto Lourenço Gomes<br>

            </p>
                </div>
                    </div>
<button>
    <a href="https://www.paelrj.org.br/"> <b> Clique para acessar o Portal da PAEL</b> </a>
</button>
</div>
</body>
</html>