<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="description" content="Teste de pagina de perguntas">
<meta name="keywords" content="HTML, CSS">
<meta name="author" content="Wesnnen Silva">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Perguntas frequentes - FAQ</title>
</head>
<body>
<style>

@import url(https://fonts.googleapis.com/css?family=Montserrat:300&subset=latin-ext);

/*body * {
border: 1px solid red;
}*/

body {
-moz-osx-font-smoothing:grayscale;
-ms-flex-direction:column;
-webkit-box-direction:normal;
-webkit-box-orient:vertical;
-webkit-font-smoothing:antialiased;
background:#f5f5f5;
color:#777;
display:flex;
flex-direction:column;
font-family:Montserrat, sans-serif;
font-size: 1em;
font-weight:300;
margin:0;
min-height:100vh;
padding:5%;
}

.meio {
	display: block;
}

h1 {
	font-weight: 200;
	font-size: 2.2rem;
	color: #222;
	text-align: center;
}

.faixa {
		background: #03121b;
		display: flex;
		justify-content: center;
                align-items: center;
		gap: 2rem;
		max-width: 100%;
		display: inline-table;
	 	flex-direction: column;
		list-style: none;
		margin: 0 auto;
		max-width: 0 auto;}

.faixa::after {
	list-style: none;
	display: block;
	content: '';
	clear: both;
}

.faixa ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.faixa ul li {
	list-style: none;
	float: left;
	position: relative;
}

.faixa ul li a {

	display: block;
	color: rgb(252, 250, 250);
	text-decoration: none;
	padding: 12px 13px;
	border-top: 2px solid transparent;
	border-bottom: 2px solid transparent;
	transition: all .3s ease-in-out;
}

.faixa ul li a:hover,
.faixa ul li a:focus {
	background: rgba(150, 141, 141, 0.15);
}

.faixa ul li a:focus {
	color: white;
}




.faixa ul li ul li {
	min-width: 190px;
}

.faixa ul li ul li a {
	background: solid;
	color: rgba(0, 0, 0, .15);
	border-bottom: 1px solid #DDE0E7;
}

.faixa ul li ul li a:hover,
.faixa ul li ul li a:focus {
	background: #eee;
	color: #111;
}

nav.faixa{
        display: flex;
	justify-content: center;
	align-items: center;
        gap: 3px;
	margin-bottom: 0 auto;
	margin-top: 2%;
	margin-right: 30%;
	margin-left: 30%;
}
.dropdown {
    position: block;
    display: flow-root;
	text-align: center;
	padding: 10px;
	font-size: 90%;
}

.dropdown-content {
        
	margin-left: -10px; 
	display:none;
  	position: absolute;
  	background-color: #fcf8f8;
  	min-width: 125px;
    min-height: 15px;
  	box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.2);
  	padding: 10px 15px;
  	z-index: 1;
	
	
	text-align: center;
    
}
.dropdown-content h4 {
	margin-top: 12px;
        font-size: 90%;
}

span.nav-button{
	color: white;
	font-size: 100%;
        text-decoration: none;

}



.dropdown:hover .dropdown-content {
  display: block;
}

.faixa li .dropdown-content h4 a {
	color: #111;
        display: inline;
        
}

footer {
	color: #555;
	font-size:12px;
	margin-top:100px;
	text-align:center;
}

footer a {
	color:#008FEA;
	text-decoration:none;
}



</style>

<h1>Perguntas frequentes - FAQ</h1>


<nav class="faixa">
	<ul class="dropdown">
		<nav class="dropdown">
		<span class="nav-button" target="_parent" rel="noopener">Guarda de Selos</span>
			<nav class="dropdown-content">
				<h4>Em Breve</h4>
			</nav>
		</nav>
	</ul>

	<ul class="dropdown">
		<nav class="dropdown">
    		<span class="nav-button" target="_parent" rel="noopener">Finanças</span>
				<nav class="dropdown-content">
					<h4>Em Breve</h4>
				</nav>
		</nav>
	</ul>
	

	<ul class="dropdown">
		<nav class="dropdown">
		<span class="nav-button" target="_parent" rel="noopener">Mútua</span>
			<nav class="dropdown-content">
				<h4>Em Breve</h4>
			</nav>
	</nav>
</ul>

<ul class="dropdown">
	<nav class="dropdown">
		<span class="nav-button"  target="_parent" rel="noopener">Administração/Patrimônio</span>
			<nav class="dropdown-content">
				<h4>Em Breve</h4>
			</nav>
	</nav>
</ul>

<ul class="dropdown">
	<nav class="dropdown">
		<span class="nav-button" target="_parent" rel="noopener">Gabinete</span>
			<nav class="dropdown-content">
				<h4>Em Breve</h4>
			</nav>
	</nav>
</ul>

<ul class="dropdown">
	<nav class="dropdown">
		<span class="nav-button" target="_parent" rel="noopener" >Informatica</span>
			<nav class="dropdown-content">
				<h4><a href="https://gob-rj.org.br/portal/como-efetuar-login/" target="_black" rel="noopener">Como Acessar a área restrita? </a></h4>
			</nav>
	</nav>
</ul>



	
</nav>
<div>
<a href="https://api.whatsapp.com/send?phone=552122624311&text=teste" target="_blank" style="position:fixed;bottom:20px;right:30px;" rel="noopener">
    <svg enable-background="new 0 0 512 512" width="50" height="50" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M256.064,0h-0.128l0,0C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104  l98.4-31.456C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z" fill="#4CAF50"/><path d="m405.02 361.5c-6.176 17.44-30.688 31.904-50.24 36.128-13.376 2.848-30.848 5.12-89.664-19.264-75.232-31.168-123.68-107.62-127.46-112.58-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624 26.176-62.304c6.176-6.304 16.384-9.184 26.176-9.184 3.168 0 6.016 0.16 8.576 0.288 7.52 0.32 11.296 0.768 16.256 12.64 6.176 14.88 21.216 51.616 23.008 55.392 1.824 3.776 3.648 8.896 1.088 13.856-2.4 5.12-4.512 7.392-8.288 11.744s-7.36 7.68-11.136 12.352c-3.456 4.064-7.36 8.416-3.008 15.936 4.352 7.36 19.392 31.904 41.536 51.616 28.576 25.44 51.744 33.568 60.032 37.024 6.176 2.56 13.536 1.952 18.048-2.848 5.728-6.176 12.8-16.416 20-26.496 5.12-7.232 11.584-8.128 18.368-5.568 6.912 2.4 43.488 20.48 51.008 24.224 7.52 3.776 12.48 5.568 14.304 8.736 1.792 3.168 1.792 18.048-4.384 35.52z" fill="#FAFAFA"/></svg>
</a>
</div>

<footer>
    <p class="main">
        @ 2022 GOB-RJ | Design by <a href="#" target="_blank" rel="noopener">Wesnnen Silva</a>
    </p>
</footer>
<script>
	(function() {
  // Bind Click event to the drop down navigation button
  document.querySelector('.nav-button').addEventListener('click', function() {
    /*  Toggle the CSS closed class which reduces the height of the UL thus 
        hiding all LI apart from the first */
    this.parentNode.parentNode.classList.toggle('closed')
  }, false);
})();
</script>
</body>
</html>