<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Perguntas frequentes - FAQ</title>
<script src="pagina faq\js\teste.js"></script>
</head>
<body>
<style>
@import url(https://fonts.googleapis.com/css?family=Montserrat:300&subset=latin-ext);

body {
-moz-osx-font-smoothing:grayscale;
-ms-flex-direction:column;
-webkit-box-direction:normal;
-webkit-box-orient:vertical;
-webkit-font-smoothing:antialiased;
background:#f5f5f5;
color:#777;
display:flex;
flex-direction:column;
font-family:Montserrat, sans-serif;
font-size: 1em;
font-weight:300;
margin:0;
min-height:100vh;
padding:5%;
}

h1 {
	font-weight: 200;
	font-size: 2.2rem;
	color: #222;
	text-align: center;
}

h4 a {
	color:#03121b;
}
.faixa {
	display: inline-table;
	list-style: none;
	margin: 0 auto;
	max-width: 850px;
	max-height: 10px;
	background: #03121b;
	box-shadow:8px 3px 15px rgba(0,0,0,.15);
}

.faixa::after {
	list-style: none;
	display: block;
	content: '';
	clear: both;
}

.faixa ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.faixa ul li {
	list-style: none;
	float: left;
	position: relative;
}

.faixa ul li a {
	list-style: none ;
	display: block;
	color: rgb(252, 250, 250);
	text-decoration: none;
	padding: 12px 13px;
	border-top: 2px solid transparent;
	border-bottom: 2px solid transparent;
	transition: all .3s ease-in-out;
}

.faixa ul li a:hover,
.faixa ul li a:focus {
	background: rgba(0, 0, 0, .15);
}

.faixa ul li a:focus {
	color: white;
}

.faixa ul li a:not(:only-child)::after {
	padding-left: 4px;
	content: ' ▾';
}

.faixa ul li ul li {
	min-width: 190px;
}

.faixa ul li ul li a {
	background: solid;
	color: rgba(0, 0, 0, .15);
	border-bottom: 1px solid #DDE0E7;
}

.faixa ul li ul li a:hover,
.faixa ul li ul li a:focus {
	background: #eee;
	color: #111;
}

.dropdown {
	position: relative;
  display: inline-block;
}

.dropdown-content {
	display: none;
  	position: absolute;
  	background-color: #fcf8f8;
  	min-width: 800px;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	padding: 12px 16px;
  	z-index: 1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.faixa li .dropdown-content h4 a {
	color: #111;
	
}
footer {
	color: #555;
	font-size:12px;
	margin-top:5em;
	text-align:center;
}

footer a {
	color:#008FEA;
	text-decoration:none;
}

</style>
<h1>Perguntas frequentes - FAQ</h1>

<nav class="faixa">
	<ul class="dropdown">
		<nav class="dropdown">
		<li><a href="#">Guarda de Selos</a>
			<div class="dropdown-content">
				<h2>teste</h2>
			</div>
		</nav>
	</ul>

	<ul class="dropdown">
		<nav class="dropdown">
    		<li><a href="#">Finanças</a>
				<div class="dropdown-content">
					<h2>teste</h2>
			</div>
		</nav>
	</ul>
	

	<ul class="dropdown">
		<nav class="dropdown">
		<li><a href="#">Mútua</a>
			<div class="dropdown-content">
				<h2>teste</h2>
		</div>
	</nav>
</ul>

<ul class="dropdown">
	<nav class="dropdown">
		<li><a href="#">Patrimonio</a>
			<div class="dropdown-content">
				<h2>teste</h2>
		</div>
	</nav>
</ul>

<ul class="dropdown">
	<nav class="dropdown">
		<li><a href="#">Gabinete</a>
			<div class="dropdown-content">
				<h2>teste</h2>
		</div>
	</nav>
</ul>

<ul class="dropdown">
	<nav class="dropdown">
        <li><a href="#">Informatica</a>
			<div class="dropdown-content">
				<h2>teste</h2>
		</div>
	</nav>
</ul>
	
</nav>

<footer>
    <p class="main">
        @ 2022 GOB-RJ | Design by <a href="#" target="_blank">Wesnnen Silva</a>
    </p>
</footer>
</body>
</html>