<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poder Judiciário</title>
</head>
<body>
    <style>
        .faixa{
            padding-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 40px;
            background-color: rgb(7, 67, 134);
            border-radius: 5px;
            box-shadow: 2px 3px 10px black;
        }
        .reg {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
            width: auto;
            height: 60px;
            padding: 12px;
            box-shadow: 2px 3px 5px black;
            border-radius: 5px;
            background-color: rgb(245, 240, 240);
        }
        
        .reg li{
            font-size: 18px ;
            list-style: none;
            
        }
        .caixa{
            display: flex;
            justify-content: center;
            align-items: center;
            border: outset rgb(180, 175, 175) ;
            border-radius: 5px;
            width: 430px;
            
    
        }
    
        .faixa p{
            font-size: 30px; 
            color: white;
    
        }
        
        p{
            font-size: 18px;
        }
        .cent{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .corpo{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;
        }
        button a{
            color: white;
            text-decoration: none;
            font-variant: small-caps;
            font-size: 15px;
        }
        button{
        border-radius: 5px;
        width: 330px;
        height: 40px;
        margin-bottom: 50px;
        background-color: rgb(7, 7, 71);
        box-shadow: 2px 3px 5px rgb(51, 50, 50);
        
    }
    </style>
    <div class="corpo">
    <div class="faixa">
        <p>PODER JUDICIÁRIO</p>
    </div>
    <div class="cent">
    <div class="reg">
        <li>TRIBUNAL DE JUSTIÇA MAÇÔNICO</li> 
        <li>E-mail: tjm@gob-rj.org.br</li>
    </div>
    </div>
    
    <div class="cent">
        <div class="caixa">
            <p> JOSÉ MARIA CAMPELO DOS SANTOS- Presidente <br>

                LAUDICIR ZAMAI JUNIOR – Vice-Presidente <br>
                
                CEZAR AUGUSTO TANNER DE LIMA ALVES <br>
                
                JACQUES NUNES ATTIÉ <br>
                
                LUIZ ARTHUR OLIVEIRA MARTINEZ</p>
        </div>
            </div>
    <div class="cent">
        <div class="reg">
            <li>TRIBUNAL ELEITORAL MAÇÔNICO</li>
            <li>E-mail: tem@gob-rj.org.br</li>
                </div>
                    </div>
            
    <div class="cent">
        <div class="caixa">
                    <p> ALESSANDRO BESSA COUCEIRO – Presidente <br>

                        ANDERSON DE ÁVILA ALVES – Vice-Presidente<br>
                        
                        ALNEZ VIEIRA ALVES<br>
                        
                        CLAUDIO PERROTA CAVALIERE<br>
                        
                        DENIS RIBEIRO DOS SANTOS<br>
                        
                        LAÉRCIO LEMOS<br>
                        
                        NILSON CÉSAR LOUREIRO CARNEIRO<br>
                        
                        VANDER LUCIO DE SOUZA FERREIRA<br>
                        
                        VICENTE DE PAULA LUIZ </p>
                    </div>
                        </div>
    <div class="cent">
       <div class="reg">
             <li>MINISTÉRIO PÚBLICO</li>
             <li>E-mail: mpm@gob-rj.org.br</li>
                    </div>
                        </div>
                    
                    <div class="cent">
                        <div class="caixa">
                            <p> ALEXANDRE GOULART GOMES – Procurador Chefe <br>

                                BRUNO RODRIGUEZ PAURA – Subprocurador <br>
                            </div>
                                </div>
                    
    
    <footer>
        <p class="main">
            @ 2022 GOB-RJ | Design by <a href="#" target="_blank" rel="noopener">Wesnnen Silva</a>
        </p>
    </footer>
</div> 
</body>
</html>